<!DOCTYPE html>
<html>
<head>
<style>
    *::before,::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        background: #333;
    }
    img{
        width: 50px;
        height: 50px;
    }
    .container-menu{
        width: 300px;
        height: 300px;
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .btn-menu{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 20;
        cursor: pointer;
    }
    .ligne{
        width: 40px;
        height: 5px;
        border-radius: 5px;
        background: #333;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.1s ease-in-out ;
    }

    .ligne::before{
        content: "";
        position: absolute;
        bottom: 10px;
        background: #333;
        height: 5px;
        width: 40px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
    }
   
    .ligne::after{
        content: "";
        position: absolute;
        top: 10px;
        background: #333;
        height: 5px;
        width: 40px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
    }
    .container-menu.active .ligne::before{
        transform: translateY(10px) rotate(-45deg);
    }
    .container-menu.active .ligne{
        background: transparent;
    }
    .container-menu.active .ligne::after{
        transform: translateY(-10px) rotate(45deg);
    }

    .icon{
        width: 40px;
    }
    .blob{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blob-1{
        background: #e0fefe;
        transition: all 0.2s 0.1s ease-in-out;
    }
    .blob-2{
        background: #c7ceea;
        transition: all 0.2s 0.2s ease-in-out;
    }
    .blob-3{
        background: #ffdac1;
        transition: all 0.2s 0.3s ease-in-out;
    }
    .blob-4{
        background: #ff9aa2;
        transition: all 0.2s 0.4s ease-in-out;
    }
    .blob-5{
        background: #e0fefe;
        transition: all 0.2s 0.5s ease-in-out;
    }
    .blob-6{
        background: #c7ceea;
        transition: all 0.2s 0.6s ease-in-out;
    }
    .blob-7{
        background: #ffdac1;
        transition: all 0.2s 0.7s ease-in-out;
    }
    .blob-8{
        background: #ff9aa2;
        transition: all 0.2s 0.8s ease-in-out;
    }

    .container-menu.active .blob-1{
        left: 100%;
    }
    .container-menu.active .blob-2{
        top: 85%;
        left: 85%;
    }
    .container-menu.active .blob-3{

        top: 100%;
    }
    .container-menu.active .blob-4{
        left: 15%;
        top: 85%;
    }

    .container-menu.active .blob-5{
        top: 50%;
        left:0%;
    }
    .container-menu.active .blob-6{
        left: 15%;
        top: 15%;
    }
    .container-menu.active .blob-7{
        left: 50%;
        top: 0%;
    }
    .container-menu.active .blob-8{
        left: 85%;
        top: 15%;
    }

</style>
</head>

<body>
    <div class="container-menu">
        <div class="btn-menu">
            <div class="ligne">

            </div>
        </div>


        <div class="blob blob-1"><img src="img/argent.png" alt="icone" class="icon"/></div>
        <div class="blob blob-2"><img src="img/courriel-de-contact.png" alt="icone" class="icon"/></div>
        <div class="blob blob-3"><img src="img/instagram.png" alt="icone" class="icon"/></div>
        <div class="blob blob-4"><img src="img/packard-bell.png" alt="icone" class="icon"/></div>
        <div class="blob blob-5"><img src="img/message.png" alt="icone" class="icon"/></div>
        <div class="blob blob-6"><img src="img/whatsapp.png" alt="icone" class="icon"/></div>
        <div class="blob blob-7"><img src="img/twitter.png" alt="icone" class="icon"/></div>
        <div class="blob blob-8"><img src="img/envoyer.png" alt="icone" class="icon"/></div>

    </div>

    <script>
        const containerMenu = document.querySelector('.container-menu');
        const btnMenu =  document.querySelector('.btn-menu');
        btnMenu.addEventListener('click', function(){
            containerMenu.classList.toggle('active')
        });
    </script>

</body>
</html>
