<!DOCTYPE html>
<html>
<head>
    <title>Form Dynamique</title>

    <style>
        body{
            background:#333;
        }
        .Menu{
            width: 150px;
            height: 150px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container{
            width: 50px;
            height: 50px;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index:20;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        img{
            width: 35px;
            height: 35px;
        }
        .ligne{
            width: 25px;
            height: 2px;
            background: gray;
            border-radius: 5px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .blob{
            width: 45px;
            height: 45px;
            background: #f1f1f1;
            border-radius: 50%;
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
        }
        .blob1{
            background: pink;
            transition: all 0.2s 0.1s ease-in-out;
        }
        .blob2{
            background: darkolivegreen;
            transition: all 0.2s 0.2s ease-in-out;
        }
        .blob3{
            background:yellowgreen;
            transition: all 0.2s 0.3s ease-in-out;
        }
        .blob4{
            background: indianred;
            transition: all 0.2s 0.4s ease-in-out;
        }
        .icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .Menu.active .blob1{
            left: 70%;
            top: 0;
        }
        .Menu.active .blob2{
            left: 110%;
            top: 35%;
        }
        .Menu.active .blob3{
            left: 105%;
            top: 90%;
        }
        .Menu.active .blob4{
            top: 120%;

        }
        .ligne::after{
            width: 25px;
            height: 2px;
            background: gray;
            border-radius: 5px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .ligne::before{
            width: 25px;
            height: 2px;
            background: gray;
            border-radius: 5px;
            position: relative;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="Menu">
            <div class="container">
                <div class="ligne">
                </div>
            </div>

            <div class="blob blob1"><img src="img/twitter.png" class="blob-1  icon"> </div>
            <div class="blob blob2"><img src="img/whatsapp.png" class="blob-2  icon"> </div>
            <div class="blob blob3"><img src="img/courriel-de-contact.png" class="blob-3  icon"> </div>
            <div class="blob blob4"><img src="img/packard-bell.png" class="blob-4  icon"> </div>

        </div>

        <h1>dreys-bot</h1>
    </div>

    <div class="enter_form">
        <h1>dynamic form</h1>
        <button class="sign-up">Sign-Up</button>

        <div class="form">
            <form class="formule" action="./action.php">
                <div class="container_form">
                    <div class="profile"><img src="#" class="img"/>></div>

                    <div class="container0_form">
                        <label class="first_name">Name: </label><br/>

                        <input type="name" class="name"/><br/>

                        <label class="second_name">Surname: </label><br/>

                        <input type="name" class="surname"/><br/>

                        <label class="email">email: </label><br/>

                        <input type="email" class="name"/><br/>

                        <p>Your hobbies:</p>
                        <input type="checkbox" checked="checked" name="hobbies"><label class="dance">Dance</label><br/>
                        <input type="checkbox"  name="hobbies"><label class="dance">Dance</label><br/>

                        <button  id="cancel" class="cancel">Cancel</button>
                        <button id="submit" class="submit">submit</button>

                    </div>
                </div>
            </form>
        </div>
    </div>

        <script>
            const e = document.querySelector('.Menu');
            const elt = document.querySelector('.container');
            elt.addEventListener('click', function(){
               e.classList.toggle('active')
            });
        </script>
</body>
</html>
