<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blaxk and white</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background: url("img/cartoon-ge5a979c45_640.png") no-repeat;
            background-color: black;
            background-position: -2% -4%;
            width: 100%;
            overflow: hidden;
            font-family: Lobster, sans-serif;
        }
        #logo{
            width: 100px;
        }
        ul{
            list-style-type: none;
        }
       #navbar{
           position: absolute;
           right:0;
          display: flex;
           height: auto;
           width: 450px;
           padding: 0 18px;
           border: 1px solid black;
           border-radius: 55px;
           background-color: white;
       }
       #navbar ul{
          display: flex;
           padding: 0;
       }
       #navbar li{
           position:relative;
           margin: auto;
           font-size: 20px;
           margin-right: 35px;
       }
       .box-area{
           position: absolute;
           top:30%;
           left: 10%;
           width: 20%;
           height: 100%;
           overflow: hidden;

       }
       .box-area li{
           position: absolute;
           display: block;
           list-style-type: none;
           width: 15px;
           height: 15px;
           background: white;
           border-radius: 45%;
           animation: animate 5s linear infinite;
       }
        .box-area li:nth-child(1){
            left: 50%;
            animate-delay:2s;

        }
        .box-area li:nth-child(2){
            left: 20%;
            animation-delay: 1s;

        }
        .box-area li:nth-child(3){
            left: 71%;
            animation-delay: 5.5s;

        }
        .box-area li:nth-child(4){
            left: 90%;
            animation-delay:3.25s;

        }
        .box-area li:nth-child(5){
            left: 30%;
            animation-delay: 1.25s;

        }
        .box-area li:nth-child(6){
            left: 60%;
            animation-delay: 3.75s;

        }
        .box-area li:nth-child(7){
            left: 15%;
            animation-delay: 3.5s;

        }
        .box-area li:nth-child(8){
            left: 80%;
            animation-delay: 2s;

        }
        .box-area li:nth-child(9){
            left: 40%;
            animation-delay: 6s;
            animation-duration: 10s;
        }
        .box-area li:nth-child(10){
            left: 95%;
            animation-delay: 4s;

        }
        .box-area li:nth-child(11){
            left: 12%;
            animation-delay: 4.5s;

        }
        .box-area li:nth-child(12){
            left: 18%;
            animation-delay: 6s;

        }
        .box-area li:nth-child(13){
            left: 60%;
            animation-delay: 5s;

        }
        .box-area li:nth-child(14){
            left: 29%;
            animation-delay: 8s;

        }
        .box-area li:nth-child(15){
            left: 21%;
            animation-delay: 2.5s;

        }


        @keyframes animate{
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100%{
                transform: translateY(700px) rotate(360deg);
            }

        }
        #navbar li:hover{

            cursor: pointer;
        }
        .glow{
            color: white;
            position: absolute;
            right: 10%;
            top:40%;
            text-transform: uppercase;
            font-size: 80px;
        }

        .glow {
            font-size: 90px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

    </style>
</head>
<body>


    <div id="navbar">
        <img src="img/flowers-gef8ece58b_1280.png" id="logo" />
        <ul>

            <li>Home</li>
            <li>Discover</li>
            <li>Contact</li>
            <li>Setting</li>
        </ul>
    </div>
    <h1 class="glow">UNDER THE RAIN</h1>
    <div class="animate-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


</body>
</html>
