<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            font-family: Arial,sans-serif;
        }
        section{
            width: 100%;
            height: 100vh;
            color: white;
            background: linear-gradient(-45deg, #EE7752, #E7327E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            position: relative;
            animation: change 10s ease-in-out infinite;
        }
        h1{
            font-size:5em;
            text-transform:uppercase;
            letter-spacing:2px;
            border:3px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding:5rem 10rem;

        }
        h1 span{
            position: relative;
        }


        @keyframes change {
            0%{
                background-position:0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 50% 0;
            }

        }



    </style>
</head>
<body>
    <section>
        <h1><span>animated</span><span> background</span></h1>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script>
    const titreSpan=document.querySelectorAll('h1 span');

    window.addEventListener('load',() => {
        const TL = gsap.timeline({paused: true});

                TL
                .staggerFrom(titreSpan, 1, {top: -60, opacity: 0, ease: "power2.out"}, 0.3);

        TL.play();
    })
</script>
</body>
</html>
