110 sloc)  3.97 KB
   
<!DOCTYPE html>
<html>
<head>
    <title>Form</title>

    <style>
        .container{
            max-width: 800px;
            width: 400px;
            margin-bottom: 22px;
            margin-left: 22px;
            background: white;
            padding-left: 4px;
            border-radius: 10px;
        }
        hr{
            margin-right:95px;
        }
        .formule{
            margin-bottom: 15px;
            height: 25px;
            border: none;

        }
        .modal{
            background: mediumpurple;
            width: 450px;
            height: 500px;
            z-index:1;
            display: none;

        }
        #close{
            position: relative;
            top:25px;
            left: 400px;
            font-size: 40px;
            cursor: pointer;
        }
        .close0:hover{
            color: red;
        }
        .container0{
            padding-left: 26px;
        }
        #form{
            margin: auto;
            border-radius: 15px;
        }
        form{
            border-radius: 15px;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        * {box-sizing: border-box}

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
    </style>
</head>

<body>
<h2>Modal Sign Up</h2>
<button onclick="document.getElementById('form').style.display='block'">Sign Up</button>

<div id="form" class="modal animate">
    <span id="close" class="close0" onclick="document.getElementById('form').style.display='none'">&times;</span>
    <form class="modal-content" action="/action_page.php" onclick="document.getElementById('form').style.display='block'">
        <div class="container">
            <div class="container0">
                <h1 class="formule">Sign Up</h1>
                <p class="formule">Please fill in this form to create an account.</p>
                <hr/>
                <label class="formule"  style="font-size: 20px"><b>Email</b></label><br/>
                <input type="email" id="email" class="formule"  style="border: none; background: darkgray; " placeholder="Enter Email" required/><br/>
                <label style="font-size: 20px"><b>Password</b></label><br/>
                <input type="password" id="password" class="formule" style="border: none; background: darkgray; " placeholder="Password required/"><br/>
                <label class="formule" style="font-size: 20px"><b>Repeat Password</b></label><br/>
                <input type="password" id="Re-password"  class="formule"  style="border: none; background: darkgray; height: 25px" placeholder="repeat password"><br/>
                <label class="formule"><input  class="formule1" type="checkbox" checked="checked" name="remember" style="margin-top: 15px">Remember me</label>

                <p>By creating an account you agree to our<a href="#"> Terms & Privacy</a> </p>
                <div class="clearfix">
                    <button onclick="document.getElementById('form').style.display='block'" id="cancel" style="height:35px; margin-bottom: 15px; margin-left: 14px; background:red; width: 150px">Cancel</button>
                    <button id="Sign_Up" style="height:35px; margin-bottom: 15px; margin-left: 14px; background:green; width: 150px">Sign Up</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
    var modal= document.getElementById("form");
    window.onclick = function(event){
        if(event.target == modal){
            modal.style.display = "none";
        }
    }
</script>
</body>
</html
