<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }
        video{
            position: absolute;
            width: 100%;
            overflow-y: hidden;
        }
        .container{
            text-align: center;
            perspective: 1000px;
            color: white;
        }
        h1{
            font-family:Playfair Display;
            transform-style:preserve-3d;
            display: inline-flex;
            margin-top: 200px;
            font-weight: 100;
            letter-spacing: 10px;
            font-size: 190px;
            cursor:pointer;
        }
        h1 span{
           pointer-events: none;
        }
    </style>
</head>


<body>
    <video src="video/Beach%20-%203998.mp4"  muted loop autoplay></video>

    <div class="container">
        <h1>
            <span>O</span>
            <span>C</span>
            <span>E</span>
            <span>A</span>
            <span>N</span>
        </h1>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>


        const title = document.querySelector("h1")
const letters = [...document.querySelectorAll('h1 span')]


title.addEventListener("mouseenter", handleLetters);
title.addEventListener("mouseleave", handleLetters);

let isAnimatingIn = false;
let calledOut = false;
let animOpened = false;

function handleLetters(){
  
  if(animOpened){
    animOut();
    animOpened = false;
    return;
  }

  if(isAnimatingIn){
    calledOut = true;
    return;
  }

  isAnimatingIn = true;

  const animPromise = new Promise((resolve) => {
    animIn()
    setTimeout(() => {
      resolve()
    }, 750)
  })
  animPromise.then(() => {
    isAnimatingIn = false;

    if(calledOut) {
      animOut()
      calledOut = false;
    } else if (!calledOut){
      animOpened = true;
    }
  })

}

function animIn(){
  anime({
    targets: "h1 span",
    translateX: function(){
      return anime.random(-250,250)
    },
    translateY: function(){
      return anime.random(-250,250)
    },
    translateZ: function(){
      return anime.random(-2000,750)
    },
    rotate: function(){
      return anime.random(-250,250)
    },
    easing: "easeOutCirc",
    duration: 750
  })
}

function animOut(){
  anime({
    targets: "h1 span",
    translateX: 0,
    translateY: 0,
    translateZ: 0,
    rotate: 0,
    easing: "easeInQuad",
    duration: 750
  })
}


    </script>
</body>
</html>
